/*首页*/

.user-pd30 {
    padding: 0 30px;
  }
  
  .user-red {
    color: #ff3333;
  }
  
  .user-blue {
    color: #3399ff;
  }
  
  .user-orange {
    color: #ff6700;
  }
  
  .icon-index {
    background-image: url(../../assets/images/icon-index.png);
    background-repeat: no-repeat;
  }
  
  .member-index-btn {
    display: inline-block;
    font-size: 14px;
    width: 98px;
    height: 24px;
    line-height: 24px;
    color: #4f99f7;
    text-align: center;
    border: 1px solid #4f99f7;
    border-radius: 3px;
  }
  
  .member-index-btn:hover,
  .member-index-act {
    color: #fff;
    background-color: #4f99f7;
    box-shadow: 0 4px 8px 2px rgba(79, 153, 247, .3);
  }
  
  .member-index-act:hover {
    background-color: #3a88ec;
  }
  
  
  /*个人信息*/
  
  .user-info {
    border-radius: 3px;
  }
  
  .user-info-tbox {
    padding: 30px 0 30px 20px;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .user-info-pic img {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .user-info-ins {
    width: 700px;
  }
  
  .user-info-name {
    font-size: 14px;
    color: #666;
    padding: 12px 0 14px 0;
  }
  
  .user-info-comp {
    font-size: 16px;
    color: #111;
  }
  
  .user-info-v {
    color: #666;
    padding-left: 21px;
    position: relative;
  }
  
  .user-info-v::before {
    content: "";
    width: 1px;
    height: 16px;
    background: #ccc;
    position: absolute;
    top: 4px;
    left: 10px;
  }
  
  .user-info-v a {
    color: #3399ff;
  }
  
  .user-info-v .user-info-vicon {
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 22px;
    background: url(../../assets/images/member-iden-icon.png) no-repeat 0 -38px;
    background-size: 20px;
    margin-right: 6px;
    margin-top: -1px;
  }
  
  .user-info-v .red {
    color: #ff6700;
  }
  
  .user-info-zz {
    padding-top: 10px;
  }
  
  .user-info-zz a {
    float: left;
  }
  
  .user-info-zz-item {
    padding: 37px 15px 5px 15px;
    background: url(../../assets/images/member-info.png) no-repeat;
    color: #666;
  }
  
  .user-info-zz-item1 {
    background: url("../../assets/images/member-zz-icon.png") no-repeat 32px 6px;
    background-size: 24px;
    border-right: 1px solid #e7e7e7;
  }
  
  .user-info-zz-item1.act {
    background-position: 32px -70px;
  }
  
  .user-info-zz-item2 {
    background-position: -78px 8px;
    border-right: 1px solid #e7e7e7;
  }
  
  .user-info-zz-item2.act {
    background-position: -78px -70px;
  }
  
  .user-info-zz-item3 {
    background-position: -199px 8px;
  }
  
  .user-info-list {
    padding: 14px 0;
  }
  
  .user-info-item {
    display: block;
    position: relative;
    font-size: 14px;
    color: #777;
    margin-right: 40px;
  }
  
  .user-point-red::after {
    content: "";
    width: 42px;
    height: 16px;
    background: url(../../assets/images/icon-index.png) no-repeat -34px -1838px;
    position: absolute;
    top: -10px;
    right: -32px;
  }
  
  .user-info-item-warn {
    color: #ff3333;
  }
  
  /*快速入口*/
  
  .user-entrance {
    padding: 20px 40px;
    border-radius: 3px;
  }
  
  .user-entrance-box {
    display: table;
    width: 100%;
  }
  
  .user-entrance-item {
    display: table-cell;
    width: 60px;
    text-align: center;
    font-size: 14px;
    color: #333;
    -webkit-transition: -webkit-transform .2s linear;
    transition: -webkit-transform .2s linear;
    transition: transform .2s linear;
    transition: transform .2s linear, -webkit-transform .2s linear;
  }
  
  .user-entrance-item:hover {
    color: #3399ff;
    -webkit-transform: translate(0, -6px);
    transform: translate(0, -6px);
  }
  
  .user-entrance-icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: url(../../assets/images/member-ent.png) no-repeat;
  }
  
  .user-entrance-icon1 {
    background-position: 0 0;
  }
  
  .user-entrance-icon2 {
    background-position: -110px 0;
  }
  
  .user-entrance-icon3 {
    background-position: -220px 0;
  }
  
  .user-entrance-icon4 {
    background-position: -330px 0;
  }
  
  .user-entrance-icon5 {
    background-position: -442px 0;
  }
  
  .user-entrance-icon6 {
    background-position: -552px 0;
  }
  
  .user-entrance-icon7 {
    background-position: -661px 0;
  }
  
  .user-entrance-icon8 {
    background-position: -772px 0;
  }
  
  .user-entrance-icon9 {
    background-position: -882px 0;
  }
  
  .user-entrance-icon10 {
    background-position: -992px 0;
  }
  
  .user-entrance-icon11 {
    background-position: -1102px 0;
  }
  
  .user-entrance-icon12 {
    background-position: -1207px 0;
  }
  
  .user-entrance-icon13 {
    background-position: -1312px 0;
  }
  
  .user-entrance-icon14 {
    background-position: -1420px 0;
  }
  
  .user-entrance-icon15 {
    background-position: -1525px 0;
  }
  
  .user-entrance-icon16 {
    background-position: -1628px 0;
  }
  
  
  /*好货帮帮*/
  
  .user-tit {
    font-size: 16px;
    padding: 8px 54px;
    color: #111;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .user-tit-goods {
    background-position: -15px 8px;
  }
  
  .goods-help {
    border-radius: 3px;
  }
  
  .goods-help-con {
    padding: 0 30px 30px 30px;
  }
  
  .goods-help-ins1 {
    font-size: 16px;
    color: #333;
    text-align: center;
    padding-top: 18px;
  }
  
  .goods-help-ins2 {
    font-size: 12px;
    color: #4f99f7;
    text-align: center;
    padding-bottom: 25px;
  }
  
  .goods-help-step-item {
    width: 335px;
    height: 110px;
    padding: 0 0 0 30px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-right: 15px;
  }
  
  .goods-help-step-item:last-child {
    margin-right: 0;
  }
  
  .goods-help-step-item1 {
    background-position: 257px -128px;
  }
  
  .goods-help-step-item2 {
    background-position: 260px -229px;
  }
  
  .goods-help-step-item3 {
    background-position: 253px -330px;
  }
  
  .goods-help-step-tit {
    font-size: 14px;
    color: #333;
    margin: 12px 0 3px 0;
  }
  
  .goods-help-step-ins {
    font-size: 12px;
    color: #777;
    margin-bottom: 12px;
  }
  
  .goods-help-step-item.over {
    background-position: 255px -457px;
  }
  
  .goods-help-step-item.over .member-index-btn {
    color: #999999;
    border-color: #ccc;
  }
  
  .goods-help-step-item.over .member-index-btn:hover {
    color: #999999;
    background-color: #f5f5f5;
    box-shadow: none;
  }
  
  .goods-help-suc {
    padding-bottom: 40px;
    text-align: center;
  }
  
  .goods-help-suc-tit {
    display: inline-block;
    font-size: 16px;
    color: #333;
    padding: 10px 0 10px 50px;
    margin: 40px 0 30px 0;
    background-position: -35px -607px;
  }
  
  .goods-help-suc-ins {
    font-size: 12px;
    color: #777;
    margin-bottom: 27px;
  }
  
  .goods-help-suc-btn {
    display: inline-block;
    width: 118px;
    height: 28px;
    line-height: 28px;
    color: #4f99f7;
    text-align: center;
    border: 1px solid #4f99f7;
    border-radius: 3px;
  }
  
  .goods-help-suc-btn:hover {
    color: #fff;
    background-color: #4f99f7;
    box-shadow: 0 4px 8px 2px rgba(79, 153, 247, .3);
  }
  
  .goods-help-score {
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .goods-help-score-l {
    width: 49%;
    height: 195px;
    border-right: 1px solid #e5e5e5;
  }
  
  .goods-help-score-r {
    width: 50%;
  }
  
  .goods-help-check {
    margin: 25px 0 0 0;
    text-align: center;
  }
  
  .goods-help-sl-cir {
    width: 140px;
    margin: 7px 50px 15px 80px;
    text-align: center;
  }
  
  .goods-help-sl-t {
    font-size: 14px;
    color: #333;
    padding-bottom: 11px;
  }
  
  .goods-help-persent {}
  
  .goods-help-sl-ins {
    width: 270px;
    font-size: 14px;
    color: #666;
    padding: 46px 0 0 0;
  }
  
  .goods-help-sr-t {
    font-size: 14px;
    color: #111;
    padding: 65px 0 12px 80px;
  }
  
  .goods-help-sr-d {
    font-size: 12px;
    color: #666;
    padding: 0 0 0 80px;
  }
  
  .goods-help-fullsc {
    font-size: 14px;
    color: #555;
    margin: 60px 0 0 80px;
    padding: 24px 0 23px 80px;
    background-position: -22px -831px;
  }
  
  .goods-help-question {
    border-bottom: 1px solid #e5e5e5;
  }
  
  .goods-help-question-tit {
    color: #666;
    padding: 13px 0;
  }
  
  .goods-help-showqs {
    font-size: 14px;
    color: #3399ff;
    cursor: pointer;
    padding-right: 15px;
    position: relative;
  }
  
  .goods-help-showqs::after {
    content: "";
    width: 10px;
    height: 6px;
    background-image: url(../../assets/images/icon-index.png);
    background-repeat: no-repeat;
    background-position: -50px -732px;
    position: absolute;
    right: 0;
    top: 6px;
  }
  
  .goods-help-question-list {}
  
  .goods-help-question-item {
    width: 190px;
    height: 158px;
    overflow: hidden;
    float: left;
    margin: 0 42px 30px 0;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, .1);
  }
  
  .goods-help-question-item:nth-child(5n) {
    margin-right: 0;
  }
  
  .goods-help-question-item.over {
    border-color: #ffae00;
    background-color: #fffcf0;
    box-shadow: 1px 1px 8px 1px rgba(255, 174, 0, .2);
  }
  
  .gh-question-item-t {
    display: block;
    font-size: 14px;
    color: #001111;
    padding-left: 10px;
    margin: 20px 0;
    background-position: 115px -673px;
  }
  
  .goods-help-question-item.over .gh-question-item-t {
    background-position: 110px -776px;
  }
  
  .gh-question-item-ins {
    height: 55px;
    font-size: 12px;
    color: #777;
    padding: 0 10px;
  }
  
  .gh-question-item-btn {
    display: block;
    font-size: 12px;
    color: #3399ff;
    padding: 12px 0;
    text-align: center;
    border-top: 1px solid #e5e5e5;
  }
  
  .goods-help-question-item.over .gh-question-item-btn {
    color: #999;
  }
  
  
  /*生意机会*/
  
  .business-oppo {
    border-radius: 3px;
  }
  
  .user-tit-business {
    background-position: -15px -34px;
  }
  
  .business-oppo-con {
    padding: 0 0 30px 50px;
  }
  
  .business-oppo-item {
    width: 320px;
    margin-right: 50px;
    text-align: center;
    padding-top: 30px;
  }
  
  .business-icon1 {
    display: inline-block;
    width: 45px;
    height: 45px;
    background-position: -34px -953px;
  }
  
  .business-icon2 {
    display: inline-block;
    width: 45px;
    height: 45px;
    background-position: -34px -1053px;
  }
  
  .business-icon3 {
    display: inline-block;
    width: 45px;
    height: 45px;
    background-position: -34px -1153px;
  }
  
  .business-newmsg::after {
    content: "";
    width: 42px;
    height: 16px;
    background: url(../../assets/images/icon-index.png) no-repeat -34px -1838px;
    position: absolute;
    top: -7px;
    right: -46px;
  }
  
  .business-oppo-num {
    font-size: 14px;
    color: #333;
    padding-bottom: 13px;
    border-bottom: 1px dashed #eee;
  }
  
  .business-oppo-detail {
    width: 320px;
    height: 100px;
    display: table-cell;
    vertical-align: middle;
    text-align: left;
  }
  
  .business-oppo-detail p {
    display: inline-block;
    line-height: 1.8;
  }
  
  .business-oppo-tip {
    width: 100%;
    text-align: center;
  }
  
  .business-oppo-readmsg {
    display: inline-block;
    vertical-align: text-top;
    width: 14px;
    height: 14px;
    background-position: -48px -1730px;
    margin-left: 7px;
  }
  
  .business-oppo-msg {
    display: inline-block;
    vertical-align: text-top;
    width: 14px;
    height: 14px;
    background-position: -48px -1786px;
    margin-left: 7px;
  }
  
  
  /*产品管理*/
  
  .product-manage {
    border-radius: 3px;
  }
  
  .user-tit-pro {
    background-position: -15px -84px;
  }
  
  .product-manage-con {
    padding: 30px 0;
  }
  
  .product-manage-l {
    width: 370px;
    padding: 0 0 0 70px;
    border-right: 1px dashed #e5e5e5;
  }
  
  .product-manage-tit {
    font-size: 14px;
    color: #333;
  }
  
  .product-manage-sbox {
    padding: 15px 0;
  }
  
  .product-mn-pb {
    padding-bottom: 5;
  }
  
  .product-manage-percent1 {
    width: 65px;
    font-size: 24px;
    color: #777;
    padding-top: 22px;
  }
  
  .product-manage-percent2 {
    width: 65px;
    font-size: 24px;
    color: #777;
    padding-top: 30px;
  }
  
  .product-manage-starbg {
    width: 250px;
    padding: 13px 0 0 24px;
    background-image: url(../../assets/images/member-starbg.png);
    background-repeat: no-repeat;
  }
  
  .product-manage-starbg1 {
    height: 65px;
    background-position: -10px -1px;
  }
  
  .product-manage-starbg2 {
    height: 97px;
    background-position: -10px -188px;
  }
  
  .product-manage-starbg p {
    font-size: 0;
  }
  
  .product-star-mb {
    margin-bottom: 10px;
  }
  
  .user-icon-star-light {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../../assets/images/icon-index.png) no-repeat -45px -1602px;
    margin-right: 12px;
  }
  
  .user-icon-star-dark {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../../assets/images/icon-index.png) no-repeat -45px -1665px;
    margin-right: 12px;
  }
  
  .product-star-num {
    font-size: 16px;
    color: #4f99f7;
  }
  
  .product-manage-r {
    margin-left: 50px;
  }
  
  .product-manage-item {
    width: 530px;
    height: 60px;
    padding: 0 30px 0 70px;
    margin-bottom: 10px;
    background-image: url(../../assets/images/icon-index.png);
    background-repeat: no-repeat;
  }
  
  .product-manage-item-l {}
  
  .product-manage-ins1 {
    font-size: 14px;
    color: #333;
    padding-top: 10px;
  }
  
  .product-manage-ins2 {
    font-size: 12px;
    color: #777;
    padding-top: 2px;
  }
  
  .product-manage-item .member-index-btn {
    float: right;
    margin-top: 17px;
  }
  
  .product-manage-item-search {
    background-position: -17px -1238px;
    background-color: #eff2f8;
    border-radius: 3px;
  }
  
  .product-manage-item-search .product-manage-ins1 {
    color: #5cb54b;
  }
  
  .product-manage-item-search .product-manage-ins2 {
    color: #666;
  }
  
  .product-manage-item-bj {
    background-position: -17px -1328px;
  }
  
  .product-manage-item-cp {
    background-position: -17px -1417px;
  }
  
  .product-manage-item-wx {
    background-position: -17px -1508px;
  }
  
  .product-manage-item-ts {
    background-position: -17px -1876px;
  }
  
  .product-manage-item-wj {
    background-position: -17px -1950px;
  }
  
  .product-manage-item-gx {
    background-position: -17px -2023px;
  }
  
  .product-manage-good {
    font-size: 14px;
    color: #555;
    margin: 70px 0 0 150px;
    padding: 24px 0 23px 80px;
    background-position: -22px -831px;
  }
  
  .product-manage-check {
    margin: 40px 0 0 250px;
  }
  
  /*弹窗*/
  
  .notice-popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
  }
  
  .notice-bg {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
    cursor: pointer;
  }
  
  .notice-con {
    position: absolute;
    width: 493px;
    height: 406px;
    padding-top: 194px;
    padding-left: 90px;
    padding-right: 85px;
    background: url("../../assets/images/notice-popup-bg.png") no-repeat;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -334px;
  }
  
  .notice-close {
    position: absolute;
    width: 33px;
    height: 33px;
    background: url("../../assets/images/notice-popup-icon.png") no-repeat -2px 0;
    top: -23px;
    right: 53px;
    cursor: pointer;
  }
  
  .notice-p1 {
    font-size: 16px;
    color: #111;
    margin-bottom: 5px;
  }
  
  .notice-p2 {
    font-size: 14px;
    color: #444;
    line-height: 30px;
    margin-bottom: 30px;
  }
  
  .link-blue {
    color: #0070ff;
  }
  
  .link-blue:hover {
    color: #0070ff;
  }
  
  .notice-item {
    font-size: 14px;
    color: #444;
    line-height: 36px;
  }
  
  .notice-item:before {
    content: '';
    position: relative;
    display: inline-block;
    width: 14px;
    height: 15px;
    margin-right: 6px;
    background: url("../../assets/images/notice-popup-icon.png") no-repeat -12px -63px;
    top: 2px;
  }
  
  .notice-btn {
    width: 160px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    color: #90641d;
    margin: 16px auto 10px auto;
    background: #eed8af;
    border-radius: 9px;
    -webkit-box-shadow: 2px 2px 2px #c9ac7b;
    cursor: pointer;
  }
  
  .notice-ent .input-span-checkbox {
    width: 14px;
    height: 14px;
    margin-top: -7px;
    background: url(../../assets/images/notice-popup-icon.png) no-repeat -12px -147px;
  }
  
  .notice-ent .input-checkbox-label:hover .input-span-checkbox {
    background-position: -12px -147px;
  }
  
  .notice-ent .input-checkbox-label {
    font-size: 14px;
    color: #999;
    margin-left: 170px;
  }
  
  .notice-ent .input-checkbox:checked+.input-span-checkbox {
    background-position: -12px -186px;
  }
  
  .notice-ent .input-checkbox:checked~.lists-box-word {
    color: #333;
  }
  
  /*采神宝服务报告弹窗*/
  
  .csb-notice-con {
    position: absolute;
    width: 621px;
    height: 514px;
    background: url("../../assets/images/gift-service/csb-report-guide-bg1.png") no-repeat;
    top: 50%;
    left: 50%;
    margin-top: -257px;
    margin-left: -310px;
    text-align: center;
  }
  
  .csb-notice-con>p:nth-child(1) {
    margin-top: 234px;
  }
  
  .csb-notice-con>p {
    color: #6200d3;
    font-size: 16px;
    line-height: 32px;
  }
  
  .csb-notice-con>a {
    display: block;
    width: 170px;
    height: 36px;
    margin: 66px auto 0 auto;
    border-radius: 3px;
    background-color: #6e00ed;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 36px;
  }
  
  .csb-notice-con>a:hover {
    background-color: #5300b2;
    color: #fff;
  
  }
  
  .csb-notice-con img {
    width: 29px;
    height: 29px;
    position: absolute;
    right: -10px;
    top: 30px;
  }
  
  .csb-notice-con img:hover {
    cursor: pointer;
  }
  
  /*增值服务搬家弹窗*/
  
  .gift-service-con {
    position: absolute;
    width: 475px;
    height: 458px;
    // background: url("../../assets/images/gift-service/csb-report-git-guide-bg1.png") no-repeat;
    top: 31px;
    left: 50%;
    margin-left: -125px;
  }
  
  .gift-service-con>a {
    display: block;
    width: 100px;
    height: 28px;
    border-radius: 4px;
    margin-top: 326px;
    margin-left: 154px;
    background-color: #ff9900;
    color: #feffff;
    font-size: 12px;
    text-align: center;
    line-height: 28px;
  }
  
  .gift-service-con>a:hover {
    background-color: #ff8400;
    color: #fff;
  
  }
  
  /*导弹名片引导提示*/
  
  .missileCard-tip {
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    background-color: #e8f6ff;
    border: 1px solid #a3d9ff;
    color: #666666;
    font-size: 14px;
  }
  
  .missileCard-tip>span {
    padding-left: 22px;
    background: url('../../assets/images/mc-member-index-icon1.png') 0 center no-repeat;
  }
  
  .missileCard-tip>a {
    margin-left: 15px;
    color: #3399ff;
  }
  
  .missileCard-tip>a:hover {
    cursor: pointer;
    color: #0070ff;
  }
  
  /*爱采购app 弹窗*/
  .a-purchase-app {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 459px;
    height: 493px;
    margin-top: -246px;
    margin-left: -230px;
    background: url('../../assets/images/member-index-popup-a-purchase-bg.png') no-repeat center;
  }
  
  .apa-close-img {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 16px;
    top: 16px;
    background: url('../../assets/images/member-index-a-purchase-close.png') no-repeat center;
  }
  
  .apa-close-img:hover {
    cursor: pointer;
  }
  
  .apa-text {
    width: 430px;
    height: 168px;
    padding-top: 52px;
    margin: 192px auto 0 auto;
    color: #ff3333;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    background: url('../../assets/images/member-index-a-purchase-text-bg.png') no-repeat center 0;
  }
  
  .apa-btn {
    display: block;
    width: 260px;
    height: 56px;
    line-height: 56px;
    margin: 0 auto;
    margin-top: -8px;
    color: #d53b1b;
    font-size: 24px;
    text-align: center;
    background: url('../../assets/images/member-index-a-purchase-btn-bg.png') no-repeat center;
  }
  
  .apa-btn:hover {
    cursor: pointer;
    color: #d53b1b;
  }
  
  /* 资质认证到期提示弹窗 */
  
  .zz-notice-con {
    width: 380px;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -225px 0 0 -190px;
    overflow: hidden;
  }
  
  .zz-notice-close {
    width: 15px;
    height: 15px;
    background: url(../../assets/images/zz-close.png) no-repeat;
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
  }
  
  .zz-notice-top {
    height: 160px;
    background: #f2f5fa url(../../assets/images/zz-tip.png) no-repeat center 36px;
  }
  
  .zz-notice-ct {
    padding: 20px 25px;
    color: #333;
    line-height: 1.9;
  }
  
  .zz-notice-ct-l1 {
    margin-bottom: 8px;
  }
  
  .zz-notice-red {
    color: #ff3333;
  }
  
  .zz-notice-ctrl {
    text-align: center;
  }
  
  .zz-notice-btn {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    width: 220px;
    height: 48px;
    line-height: 48px;
    margin-bottom: 6px;
    border-radius: 24px;
    border: 0;
    color: #fff;
    background-color: #3399ff;
    text-align: center;
    cursor: pointer;
  }
  
  .zz-notice-btn:hover {
    color: #fff;
    background-color: #0070ff;
  }
  
  .zz-notice-ctrl .input-checkbox-label {
    color: #777;
  }
  