@import './styles/base.css';
@import './styles/commonPart.css';
@import './styles/memberCommon.css';
@import './styles/Shunteng.css';
.App{
    width: 100%;
    height: 100px;
    background: #ff9800;
}